<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liav.ex1_6dec_2017.MainActivity">
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView" />
-->
    <!--
    <FrameLayout
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@mipmap/download2">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="250dp"
            android:background="@mipmap/download"></ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/download3"></ImageView>
    </FrameLayout>
-->
    <TableRow
        android:id="@+id/tblrow1"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv1"
            android:text="Column 1"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/btn1"
            android:text="Column 2" />
    </TableRow>

    <TableRow
        android:id="@+id/tblrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/edittext1"
            android:layout_span="2"
            android:text="Column 1 and 2" />

    </TableRow>

    <TableRow
        android:id="@+id/tblrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv2"
            android:text="Column 1"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/btn2"
            android:text="Column 2" />

        <Button
            android:id="@+id/btn3"
            android:text="Column 2" />
    </TableRow>
    <TableRow
        android:id="@+id/tblrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <Button
            android:id="@+id/btn4"
            android:text="Column 2"
            android:layout_column="1"/>


    </TableRow>
</TableLayout>
